QMAKE_CXX.QT_COMPILER_STDCXX = 202002L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 16
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/16.1.1 \
    /usr/include/c++/16.1.1/x86_64-pc-linux-gnu \
    /usr/include/c++/16.1.1/backward \
    /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include \
    /usr/local/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1 \
    /usr/lib \
    /lib
