<SyntaxDefinition name="CSS" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="Green" />
    <Color name="String" foreground="Blue" />
    <RuleSet>
        <!--<Span color="Comment" begin="//*" end="\*/" />-->
        <!--<Span color="Comment" multiline="true" begin="//*" end="\*/" />-->
        <Span color="String">
            <Begin>'</Begin>
            <End>'</End>
            <RuleSet>
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>
        <Span color="String">
          <Begin>"</Begin>
          <End>"</End>
          <RuleSet>
            <Span begin="\\" end="." />
          </RuleSet>
        </Span>
        <Keywords fontWeight="bold" foreground="DarkRed">
          <Word>@font-face</Word>
          <Word>@keyframes</Word>
          <Word>alignment-adjust</Word>
          <Word>alignment-baseline</Word>
          <Word>animation</Word>
          <Word>animation-name</Word>
          <Word>animation-delay</Word>
          <Word>animation-direction</Word>
          <Word>animation-duration</Word>
          <Word>animation-iteration-count</Word>
          <Word>animation-play-state</Word>
          <Word>animation-timing-function</Word>
          <Word>appearance</Word>
          <Word>backface-visibility</Word>
          <Word>background</Word>
          <Word>background-attachment</Word>
          <Word>background-clip</Word>
          <Word>background-color</Word>
          <Word>background-image</Word>
          <Word>background-origin</Word>
          <Word>background-position</Word>
          <Word>background-repeat</Word>
          <Word>background-size</Word>
          <Word>baseline-shift</Word>
          <Word>bookmark-label</Word>
          <Word>bookmark-level</Word>
          <Word>bookmark-target</Word>
          <Word>border</Word>
          <Word>border-bottom</Word>
          <Word>border-bottom-color</Word>
          <Word>border-bottom-left-radius</Word>
          <Word>border-bottom-right-radius</Word>
          <Word>border-bottom-style</Word>
          <Word>border-bottom-width</Word>
          <Word>border-collapse</Word>
          <Word>border-spacing</Word>
          <Word>border-color</Word>
          <Word>border-image</Word>
          <Word>border-image-outset</Word>
          <Word>border-image-repeat</Word>
          <Word>border-image-slice</Word>
          <Word>border-image-source</Word>
          <Word>border-image-width</Word>
          <Word>border-left</Word>
          <Word>border-left-color</Word>
          <Word>border-left-style</Word>
          <Word>border-left-width</Word>
          <Word>border-radius</Word>
          <Word>border-right</Word>
          <Word>border-right-color</Word>
          <Word>border-right-style</Word>
          <Word>border-right-width</Word>
          <Word>border-style</Word>
          <Word>border-top</Word>
          <Word>border-top-color</Word>
          <Word>border-top-left-radius</Word>
          <Word>border-top-right-radius</Word>
          <Word>border-top-style</Word>
          <Word>border-top-width</Word>
          <Word>border-width</Word>
          <Word>bottom</Word>
          <Word>box-align</Word>
          <Word>box-decoration-break</Word>
          <Word>box-direction</Word>
          <Word>box-flex</Word>
          <Word>box-flex-group</Word>
          <Word>box-lines</Word>
          <Word>box-ordinal-group</Word>
          <Word>box-orient</Word>
          <Word>box-pack</Word>
          <Word>box-shadow</Word>
          <Word>box-sizing</Word>
          <Word>caption-side</Word>
          <Word>clear</Word>
          <Word>clip</Word>
          <Word>color</Word>
          <Word>color-profile</Word>
          <Word>column-count</Word>
          <Word>column-fill</Word>
          <Word>column-gap</Word>
          <Word>column-rule</Word>
          <Word>column-rule-color</Word>
          <Word>column-rule-style</Word>
          <Word>column-rule-width</Word>
          <Word>column-span</Word>
          <Word>column-width</Word>
          <Word>columns</Word>
          <Word>content</Word>
          <Word>counter-increment</Word>
          <Word>counter-reset</Word>
          <Word>crop</Word>
          <Word>cursor</Word>
          <Word>direction</Word>
          <Word>display</Word>
          <Word>dominant-baseline</Word>
          <Word>drop-initial-after-adjust</Word>
          <Word>drop-initial-after-align</Word>
          <Word>drop-initial-before-adjust</Word>
          <Word>drop-initial-before-align</Word>
          <Word>drop-initial-size</Word>
          <Word>drop-initial-value</Word>
          <Word>empty-cells</Word>
          <Word>fit</Word>
          <Word>fit-position</Word>
          <Word>float</Word>
          <Word>float-offset</Word>
          <!--<Word>font</Word>-->
          <Word>font-family</Word>
          <Word>font-size</Word>
          <Word>font-size-adjust</Word>
          <Word>font-stretch</Word>
          <Word>font-style</Word>
          <Word>font-variant</Word>
          <Word>font-weight</Word>
          <Word>grid-columns</Word>
          <Word>grid-rows</Word>
          <Word>hanging-punctuation</Word>
          <Word>height</Word>
          <Word>hyphenate-after</Word>
          <Word>hyphenate-before</Word>
          <Word>hyphenate-character</Word>
          <Word>hyphenate-lines</Word>
          <Word>hyphenate-resource</Word>
          <Word>hyphens</Word>
          <Word>icon</Word>
          <Word>image-orientation</Word>
          <Word>image-resolution</Word>
          <Word>inline-box-align</Word>
          <Word>left</Word>
          <Word>letter-spacing</Word>
          <Word>line-height</Word>
          <Word>line-stacking</Word>
          <Word>line-stacking-ruby</Word>
          <Word>line-stacking-shift</Word>
          <Word>line-stacking-strategy</Word>
          <Word>list-style</Word>
          <Word>list-style-image</Word>
          <Word>list-style-position</Word>
          <Word>list-style-type</Word>
          <Word>margin</Word>
          <Word>margin-bottom</Word>
          <Word>margin-left</Word>
          <Word>margin-right</Word>
          <Word>margin-top</Word>
          <Word>marquee-play-count</Word>
          <Word>marquee-direction</Word>
          <Word>marquee-speed</Word>
          <Word>marquee-style</Word>
          <Word>mark</Word>
          <Word>mark-after</Word>
          <Word>mark-before</Word>
          <Word>marks</Word>
          <Word>max-height</Word>
          <Word>max-width</Word>
          <Word>min-height</Word>
          <Word>min-width</Word>
          <Word>move-to</Word>
          <Word>nav-down</Word>
          <Word>nav-index</Word>
          <Word>nav-left</Word>
          <Word>nav-right</Word>
          <Word>nav-up</Word>
          <Word>opacity</Word>
          <Word>orphans</Word>
          <Word>outline</Word>
          <Word>outline-color</Word>
          <Word>outline-offset</Word>
          <Word>outline-style</Word>
          <Word>outline-width</Word>
          <Word>overflow</Word>
          <Word>overflow-style</Word>
          <Word>overflow-x</Word>
          <Word>overflow-y</Word>
          <Word>padding</Word>
          <Word>padding-bottom</Word>
          <Word>padding-left</Word>
          <Word>padding-right</Word>
          <Word>padding-top</Word>
          <Word>page</Word>
          <Word>page-break-after</Word>
          <Word>page-break-before</Word>
          <Word>page-break-inside</Word>
          <Word>page-policy</Word>
          <Word>perspective</Word>
          <Word>perspective-origin</Word>
          <Word>phonemes</Word>
          <Word>position</Word>
          <Word>punctuation-trim</Word>
          <Word>quotes</Word>
          <Word>rendering-intent</Word>
          <Word>resize</Word>
          <Word>rest</Word>
          <Word>rest-after</Word>
          <Word>rest-before</Word>
          <Word>right</Word>
          <Word>rotation</Word>
          <Word>rotation-point</Word>
          <Word>ruby-align</Word>
          <Word>ruby-overhang</Word>
          <Word>ruby-position</Word>
          <Word>ruby-span</Word>
          <Word>size</Word>
          <Word>string-set</Word>
          <Word>table-layout</Word>
          <Word>target</Word>
          <Word>target-name</Word>
          <Word>target-new</Word>
          <Word>target-position</Word>
          <Word>text-align</Word>
          <Word>text-align-last</Word>
          <Word>text-decoration</Word>
          <Word>text-height</Word>
          <Word>text-indent</Word>
          <Word>text-justify</Word>
          <Word>text-outline</Word>
          <Word>text-overflow</Word>
          <Word>text-shadow</Word>
          <Word>text-transform</Word>
          <Word>text-wrap</Word>
          <Word>top</Word>
          <Word>transform</Word>
          <Word>transform-origin</Word>
          <Word>transform-style</Word>
          <Word>transition</Word>
          <Word>transition-property</Word>
          <Word>transition-delay</Word>
          <Word>transition-duration</Word>
          <Word>transition-timing-function</Word>
          <Word>unicode-bidi</Word>
          <Word>vertical-align</Word>
          <Word>visibility</Word>
          <Word>voice-balance</Word>
          <Word>voice-duration</Word>
          <Word>voice-pitch</Word>
          <Word>voice-pitch-range</Word>
          <Word>voice-rate</Word>
          <Word>voice-stress</Word>
          <Word>voice-volume</Word>
          <Word>white-space</Word>
          <Word>width</Word>
          <Word>widows</Word>
          <Word>word-break</Word>
          <Word>word-spacing</Word>
          <Word>word-wrap</Word>
          <Word>z-index</Word>
        </Keywords>
        <Keywords foreground="Black">
          <Word>,</Word>
        </Keywords>
        <Rule foreground="Blue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
    </RuleSet>
</SyntaxDefinition>