<SyntaxDefinition name="GML" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="Green" />
    <Color name="String" foreground="Blue" />
    <RuleSet>
        <Span color="Comment" begin="//" />
        <Span color="Comment" multiline="true" begin="/\*" end="\*/" />
        <Span color="String">
            <Begin>'</Begin>
            <End>'</End>
            <RuleSet>
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>
        <Span color="String">
          <Begin>"</Begin>
          <End>"</End>
          <RuleSet>
            <Span begin="\\" end="." />
          </RuleSet>
        </Span>
        <Keywords foreground="DarkRed">
          <Word>abs</Word>
          <Word>alarm</Word>
          <Word>arcsin</Word>
          <Word>arccos</Word>
          <Word>arctan</Word>
          <Word>arctan2</Word>
          <Word>background_add</Word>
          <Word>background_add_background</Word>
          <Word>background_alpha</Word>
          <Word>background_blend</Word>
          <Word>background_color</Word>
          <Word>background_create_from_screen</Word>
          <Word>background_create_from_surface</Word>
          <Word>background_create_gradient</Word>
          <Word>background_create_color</Word>
          <Word>background_delete</Word>
          <Word>background_duplicate</Word>
          <Word>background_exists</Word>
          <Word>background_foreground</Word>
          <Word>background_get_height</Word>
          <Word>background_get_name</Word>
          <Word>background_get_texture</Word>
          <Word>background_get_width</Word>
          <Word>background_height</Word>
          <Word>background_hspeed</Word>
          <Word>background_htiled</Word>
          <Word>background_index</Word>
          <Word>background_replace</Word>
          <Word>background_replace_background</Word>
          <Word>background_save</Word>
          <Word>background_set_alpha_from_background</Word>
          <Word>background_showcolor</Word>
          <Word>background_visible</Word>
          <Word>background_vspeed</Word>
          <Word>background_vtiled</Word>
          <Word>background_width</Word>
          <Word>background_x</Word>
          <Word>background_xscale</Word>
          <Word>background_y</Word>
          <Word>background_yscale</Word>
          <Word>bbox_bottom</Word>
          <Word>bbox_left</Word>
          <Word>bbox_right</Word>
          <Word>bbox_top</Word>
          <Word>bm_dest_alpha</Word>
          <Word>bm_dest_color</Word>
          <Word>bm_inv_dest_alpha</Word>
          <Word>bm_inv_dest_color</Word>
          <Word>bm_inv_src_alpha</Word>
          <Word>bm_inv_src_color</Word>
          <Word>bm_one</Word>
          <Word>bm_src_alpha</Word>
          <Word>bm_src_alpha_sat</Word>
          <Word>bm_src_color</Word>
          <Word>bm_zero</Word>
          <Word>c_aqua</Word>
          <Word>c_black</Word>
          <Word>c_blue</Word>
          <Word>c_dkgray</Word>
          <Word>c_fuchsia</Word>
          <Word>c_gray</Word>
          <Word>c_green</Word>
          <Word>c_lime</Word>
          <Word>c_ltgray</Word>
          <Word>c_maroon</Word>
          <Word>c_navy</Word>
          <Word>c_olive</Word>
          <Word>c_orange</Word>
          <Word>c_purple</Word>
          <Word>c_red</Word>
          <Word>c_silver</Word>
          <Word>c_teal</Word>
          <Word>c_white</Word>
          <Word>c_yellow</Word>
          <Word>caption_health</Word>
          <Word>caption_lives</Word>
          <Word>caption_score</Word>
          <Word>cd_close_door</Word>
          <Word>cd_init</Word>
          <Word>cd_length</Word>
          <Word>cd_number</Word>
          <Word>cd_open_door</Word>
          <Word>cd_pause</Word>
          <Word>cd_paused</Word>
          <Word>cd_play</Word>
          <Word>cd_playing</Word>
          <Word>cd_position</Word>
          <Word>cd_present</Word>
          <Word>cd_resume</Word>
          <Word>cd_set_position</Word>
          <Word>cd_set_track_position</Word>
          <Word>cd_stop</Word>
          <Word>cd_track</Word>
          <Word>cd_track_length</Word>
          <Word>cd_track_position</Word>
          <Word>ceil</Word>
          <Word>choose</Word>
          <Word>chr</Word>
          <Word>clipboard_get_text</Word>
          <Word>clipboard_has_text</Word>
          <Word>clipboard_set_text</Word>
          <Word>collision_circle</Word>
          <Word>collision_ellipse</Word>
          <Word>collision_line</Word>
          <Word>collision_point</Word>
          <Word>collision_rectangle</Word>
          <Word>color_get_blue</Word>
          <Word>color_get_green</Word>
          <Word>color_get_hue</Word>
          <Word>color_get_red</Word>
          <Word>color_get_saturation</Word>
          <Word>color_get_value</Word>
          <Word>cos</Word>
          <Word>cr_appstart</Word>
          <Word>cr_arrow</Word>
          <Word>cr_beam</Word>
          <Word>cr_cross</Word>
          <Word>cr_default</Word>
          <Word>cr_drag</Word>
          <Word>cr_handpoint</Word>
          <Word>cr_help</Word>
          <Word>cr_hourglass</Word>
          <Word>cr_hsplit</Word>
          <Word>cr_multidrag</Word>
          <Word>cr_no</Word>
          <Word>cr_nodrop</Word>
          <Word>cr_none</Word>
          <Word>cr_size_all</Word>
          <Word>cr_size_nesw</Word>
          <Word>cr_size_ns</Word>
          <Word>cr_size_nwse</Word>
          <Word>cr_size_we</Word>
          <Word>cr_sqlwait</Word>
          <Word>cr_uparrow</Word>
          <Word>cr_vsplit</Word>
          <Word>current_day</Word>
          <Word>current_hour</Word>
          <Word>current_minute</Word>
          <Word>current_month</Word>
          <Word>current_second</Word>
          <Word>current_time</Word>
          <Word>current_weekday</Word>
          <Word>current_year</Word>
          <Word>cursor_sprite</Word>
          <Word>d3d_draw_block</Word>
          <Word>d3d_draw_cone</Word>
          <Word>d3d_draw_cylinder</Word>
          <Word>d3d_draw_ellipsoid</Word>
          <Word>d3d_draw_floor</Word>
          <Word>d3d_draw_wall</Word>
          <Word>d3d_end</Word>
          <Word>d3d_light_define_direction</Word>
          <Word>d3d_light_enable</Word>
          <Word>d3d_light_define_point</Word>
          <Word>d3d_model_block</Word>
          <Word>d3d_model_clear</Word>
          <Word>d3d_model_cone</Word>
          <Word>d3d_model_create</Word>
          <Word>d3d_model_cylinder</Word>
          <Word>d3d_model_destroy</Word>
          <Word>d3d_model_draw</Word>
          <Word>d3d_model_ellipsoid</Word>
          <Word>d3d_model_floor</Word>
          <Word>d3d_model_load</Word>
          <Word>d3d_model_primitive_begin</Word>
          <Word>d3d_model_primitive_end</Word>
          <Word>d3d_model_save</Word>
          <Word>d3d_model_vertex</Word>
          <Word>d3d_model_vertex_color</Word>
          <Word>d3d_model_vertex_normal</Word>
          <Word>d3d_model_vertex_normal_color</Word>
          <Word>d3d_model_vertex_normal_texture</Word>
          <Word>d3d_model_vertex_normal_texture_color</Word>
          <Word>d3d_model_vertex_texture</Word>
          <Word>d3d_model_vertex_texture_color</Word>
          <Word>d3d_model_wall</Word>
          <Word>d3d_primitive_begin</Word>
          <Word>d3d_primitive_begin_texture</Word>
          <Word>d3d_primitive_end</Word>
          <Word>d3d_set_culling</Word>
          <Word>d3d_set_depth</Word>
          <Word>d3d_set_fog</Word>
          <Word>d3d_set_hidden</Word>
          <Word>d3d_set_lighting</Word>
          <Word>d3d_set_perspective</Word>
          <Word>d3d_set_projection</Word>
          <Word>d3d_set_projection_ext</Word>
          <Word>d3d_set_projection_ortho</Word>
          <Word>d3d_set_projection_perspective</Word>
          <Word>d3d_set_shading</Word>
          <Word>d3d_start</Word>
          <Word>d3d_transform_add_rotation_axis</Word>
          <Word>d3d_transform_add_rotation_x</Word>
          <Word>d3d_transform_add_rotation_y</Word>
          <Word>d3d_transform_add_rotation_z</Word>
          <Word>d3d_transform_add_scaling</Word>
          <Word>d3d_transform_add_translation</Word>
          <Word>d3d_transform_set_identity</Word>
          <Word>d3d_transform_set_rotation_axis</Word>
          <Word>d3d_transform_set_rotation_x</Word>
          <Word>d3d_transform_set_rotation_y</Word>
          <Word>d3d_transform_set_rotation_z</Word>
          <Word>d3d_transform_set_scaling</Word>
          <Word>d3d_transform_set_translation</Word>
          <Word>d3d_transform_stack_clear</Word>
          <Word>d3d_transform_stack_discard</Word>
          <Word>d3d_transform_stack_empty</Word>
          <Word>d3d_transform_stack_pop</Word>
          <Word>d3d_transform_stack_push</Word>
          <Word>d3d_transform_stack_top</Word>
          <Word>d3d_vertex</Word>
          <Word>d3d_vertex_color</Word>
          <Word>d3d_vertex_normal</Word>
          <Word>d3d_vertex_normal_color</Word>
          <Word>d3d_vertex_normal_texture</Word>
          <Word>d3d_vertex_normal_texture_color</Word>
          <Word>d3d_vertex_texture</Word>
          <Word>d3d_vertex_texture_color</Word>
          <Word>date_compare_date</Word>
          <Word>date_compare_datetime</Word>
          <Word>date_compare_time</Word>
          <Word>date_create_date</Word>
          <Word>date_create_datetime</Word>
          <Word>date_create_time</Word>
          <Word>date_current_date</Word>
          <Word>date_current_datetime</Word>
          <Word>date_current_time</Word>
          <Word>date_date_of</Word>
          <Word>date_date_string</Word>
          <Word>date_datetime_string</Word>
          <Word>date_day_span</Word>
          <Word>date_days_in_month</Word>
          <Word>date_days_in_year</Word>
          <Word>date_get_day</Word>
          <Word>date_get_day_of_year</Word>
          <Word>date_get_hour</Word>
          <Word>date_get_hour_of_year</Word>
          <Word>date_get_minute</Word>
          <Word>date_get_minute_of_year</Word>
          <Word>date_get_month</Word>
          <Word>date_get_second</Word>
          <Word>date_get_second_of_year</Word>
          <Word>date_get_week</Word>
          <Word>date_get_weekday</Word>
          <Word>date_get_year</Word>
          <Word>date_hour_span</Word>
          <Word>date_inc_day</Word>
          <Word>date_inc_hour</Word>
          <Word>date_inc_minute</Word>
          <Word>date_inc_month</Word>
          <Word>date_inc_second</Word>
          <Word>date_inc_week</Word>
          <Word>date_inc_year</Word>
          <Word>date_is_today</Word>
          <Word>date_leap_year</Word>
          <Word>date_minute_span</Word>
          <Word>date_month_span</Word>
          <Word>date_second_span</Word>
          <Word>date_time_of</Word>
          <Word>date_time_string</Word>
          <Word>date_valid_date</Word>
          <Word>date_valid_datetime</Word>
          <Word>date_valid_time</Word>
          <Word>date_week_span</Word>
          <Word>date_year_span</Word>
          <Word>debug_mode</Word>
          <Word>degtorad</Word>
          <Word>depth</Word>
          <Word>direction</Word>
          <Word>directory_create</Word>
          <Word>directory_exists</Word>
          <Word>discard_include_file</Word>
          <Word>disk_free</Word>
          <Word>disk_size</Word>
          <Word>display_get_colordepth</Word>
          <Word>display_get_frequency</Word>
          <Word>display_get_height</Word>
          <Word>display_get_width</Word>
          <Word>display_mouse_get_x</Word>
          <Word>display_mouse_get_y</Word>
          <Word>display_mouse_set</Word>
          <Word>display_reset</Word>
          <Word>display_set_all</Word>
          <Word>display_set_colordepth</Word>
          <Word>display_set_frequency</Word>
          <Word>display_set_size</Word>
          <Word>display_test_all</Word>
          <Word>distance_to_object</Word>
          <Word>distance_to_point</Word>
          <Word>draw_arrow</Word>
          <Word>draw_background</Word>
          <Word>draw_background_ext</Word>
          <Word>draw_background_general</Word>
          <Word>draw_background_part</Word>
          <Word>draw_background_part_ext</Word>
          <Word>draw_background_stretched</Word>
          <Word>draw_background_stretched_ext</Word>
          <Word>draw_background_tiled</Word>
          <Word>draw_background_tiled_ext</Word>
          <Word>draw_button</Word>
          <Word>draw_circle</Word>
          <Word>draw_circle_color</Word>
          <Word>draw_clear</Word>
          <Word>draw_clear_alpha</Word>
          <Word>draw_ellipse</Word>
          <Word>draw_ellipse_color</Word>
          <Word>draw_get_alpha</Word>
          <Word>draw_get_color</Word>
          <Word>draw_getpixel</Word>
          <Word>draw_healthbar</Word>
          <Word>draw_highscore</Word>
          <Word>draw_line</Word>
          <Word>draw_line_color</Word>
          <Word>draw_line_width</Word>
          <Word>draw_line_width_color</Word>
          <Word>draw_path</Word>
          <Word>draw_point</Word>
          <Word>draw_point_color</Word>
          <Word>draw_primitive_begin</Word>
          <Word>draw_primitive_begin_texture</Word>
          <Word>draw_primitive_end</Word>
          <Word>draw_rectangle</Word>
          <Word>draw_rectangle_color</Word>
          <Word>draw_roundrect</Word>
          <Word>draw_roundrect_color</Word>
          <Word>draw_set_alpha</Word>
          <Word>draw_set_blend_mode</Word>
          <Word>draw_set_blend_mode_ext</Word>
          <Word>draw_set_circle_precision</Word>
          <Word>draw_set_color</Word>
          <Word>draw_set_font</Word>
          <Word>draw_set_halign</Word>
          <Word>draw_set_valign</Word>
          <Word>draw_sprite</Word>
          <Word>draw_sprite_ext</Word>
          <Word>draw_sprite_general</Word>
          <Word>draw_sprite_part</Word>
          <Word>draw_sprite_part_ext</Word>
          <Word>draw_sprite_stretched</Word>
          <Word>draw_sprite_stretched_ext</Word>
          <Word>draw_sprite_tiled</Word>
          <Word>draw_sprite_tiled_ext</Word>
          <Word>draw_surface</Word>
          <Word>draw_surface_ext</Word>
          <Word>draw_surface_general</Word>
          <Word>draw_surface_part</Word>
          <Word>draw_surface_part_ext</Word>
          <Word>draw_surface_stretched</Word>
          <Word>draw_surface_stretched_ext</Word>
          <Word>draw_surface_tiled</Word>
          <Word>draw_surface_tiled_ext</Word>
          <Word>draw_text</Word>
          <Word>draw_text_color</Word>
          <Word>draw_text_ext</Word>
          <Word>draw_text_ext_color</Word>
          <Word>draw_text_ext_transformed</Word>
          <Word>draw_text_ext_transformed_color</Word>
          <Word>draw_text_transformed</Word>
          <Word>draw_text_transformed_color</Word>
          <Word>draw_triangle</Word>
          <Word>draw_triangle_color</Word>
          <Word>draw_vertex</Word>
          <Word>draw_vertex_color</Word>
          <Word>draw_vertex_texture</Word>
          <Word>draw_vertex_texture_color</Word>
          <Word>ds_grid_add</Word>
          <Word>ds_grid_add_disk</Word>
          <Word>ds_grid_add_grid_region</Word>
          <Word>ds_grid_add_region</Word>
          <Word>ds_grid_clear</Word>
          <Word>ds_grid_copy</Word>
          <Word>ds_grid_create</Word>
          <Word>ds_grid_destroy</Word>
          <Word>ds_grid_get</Word>
          <Word>ds_grid_get_disk_max</Word>
          <Word>ds_grid_get_disk_mean</Word>
          <Word>ds_grid_get_disk_min</Word>
          <Word>ds_grid_get_disk_sum</Word>
          <Word>ds_grid_get_max</Word>
          <Word>ds_grid_get_mean</Word>
          <Word>ds_grid_get_min</Word>
          <Word>ds_grid_get_sum</Word>
          <Word>ds_grid_height</Word>
          <Word>ds_grid_multiply</Word>
          <Word>ds_grid_multiply_disk</Word>
          <Word>ds_grid_multiply_grid_region</Word>
          <Word>ds_grid_multiply_region</Word>
          <Word>ds_grid_read</Word>
          <Word>ds_grid_resize</Word>
          <Word>ds_grid_set</Word>
          <Word>ds_grid_set_disk</Word>
          <Word>ds_grid_set_grid_region</Word>
          <Word>ds_grid_set_region</Word>
          <Word>ds_grid_shuffle</Word>
          <Word>ds_grid_value_disk_exists</Word>
          <Word>ds_grid_value_disk_x</Word>
          <Word>ds_grid_value_disk_y</Word>
          <Word>ds_grid_value_exists</Word>
          <Word>ds_grid_value_x</Word>
          <Word>ds_grid_value_y</Word>
          <Word>ds_grid_width</Word>
          <Word>ds_grid_write</Word>
          <Word>ds_list_add</Word>
          <Word>ds_list_clear</Word>
          <Word>ds_list_copy</Word>
          <Word>ds_list_create</Word>
          <Word>ds_list_delete</Word>
          <Word>ds_list_destroy</Word>
          <Word>ds_list_empty</Word>
          <Word>ds_list_find_index</Word>
          <Word>ds_list_find_value</Word>
          <Word>ds_list_insert</Word>
          <Word>ds_list_read</Word>
          <Word>ds_list_replace</Word>
          <Word>ds_list_size</Word>
          <Word>ds_list_shuffle</Word>
          <Word>ds_list_sort</Word>
          <Word>ds_list_write</Word>
          <Word>ds_map_add</Word>
          <Word>ds_map_clear</Word>
          <Word>ds_map_copy</Word>
          <Word>ds_map_create</Word>
          <Word>ds_map_delete</Word>
          <Word>ds_map_destroy</Word>
          <Word>ds_map_empty</Word>
          <Word>ds_map_exists</Word>
          <Word>ds_map_find_first</Word>
          <Word>ds_map_find_last</Word>
          <Word>ds_map_find_next</Word>
          <Word>ds_map_find_previous</Word>
          <Word>ds_map_find_value</Word>
          <Word>ds_map_read</Word>
          <Word>ds_map_replace</Word>
          <Word>ds_map_size</Word>
          <Word>ds_map_write</Word>
          <Word>ds_priority_add</Word>
          <Word>ds_priority_change_priority</Word>
          <Word>ds_priority_clear</Word>
          <Word>ds_priority_copy</Word>
          <Word>ds_priority_create</Word>
          <Word>ds_priority_delete_max</Word>
          <Word>ds_priority_delete_min</Word>
          <Word>ds_priority_delete_value</Word>
          <Word>ds_priority_destroy</Word>
          <Word>ds_priority_empty</Word>
          <Word>ds_priority_find_max</Word>
          <Word>ds_priority_find_min</Word>
          <Word>ds_priority_find_priority</Word>
          <Word>ds_priority_read</Word>
          <Word>ds_priority_size</Word>
          <Word>ds_priority_write</Word>
          <Word>ds_stack_clear</Word>
          <Word>ds_stack_copy</Word>
          <Word>ds_stack_create</Word>
          <Word>ds_stack_destroy</Word>
          <Word>ds_stack_empty</Word>
          <Word>ds_stack_pop</Word>
          <Word>ds_stack_push</Word>
          <Word>ds_stack_read</Word>
          <Word>ds_stack_size</Word>
          <Word>ds_stack_top</Word>
          <Word>ds_stack_write</Word>
          <Word>ds_queue_clear</Word>
          <Word>ds_queue_copy</Word>
          <Word>ds_queue_create</Word>
          <Word>ds_queue_dequeue</Word>
          <Word>ds_queue_destroy</Word>
          <Word>ds_queue_empty</Word>
          <Word>ds_queue_enqueue</Word>
          <Word>ds_queue_head</Word>
          <Word>ds_queue_read</Word>
          <Word>ds_queue_size</Word>
          <Word>ds_queue_tail</Word>
          <Word>ds_queue_write</Word>
          <Word>ef_cloud</Word>
          <Word>ef_ellipse</Word>
          <Word>ef_explosion</Word>
          <Word>ef_firework</Word>
          <Word>ef_flare</Word>
          <Word>ef_rain</Word>
          <Word>ef_ring</Word>
          <Word>ef_smoke</Word>
          <Word>ef_smokeup</Word>
          <Word>ef_snow</Word>
          <Word>ef_spark</Word>
          <Word>ef_star</Word>
          <Word>effect_clear</Word>
          <Word>effect_create_above</Word>
          <Word>effect_create_below</Word>
          <Word>environment_get_variable</Word>
          <Word>error_last</Word>
          <Word>error_occurred</Word>
          <Word>ev_alarm</Word>
          <Word>ev_animation_end</Word>
          <Word>ev_boundary</Word>
          <Word>ev_close_button</Word>
          <Word>ev_collision</Word>
          <Word>ev_create</Word>
          <Word>ev_destroy</Word>
          <Word>ev_draw</Word>
          <Word>ev_end_of_path</Word>
          <Word>ev_game_end</Word>
          <Word>ev_game_start</Word>
          <Word>ev_global_left_button</Word>
          <Word>ev_global_left_press</Word>
          <Word>ev_global_left_release</Word>
          <Word>ev_global_middle_button</Word>
          <Word>ev_global_middle_press</Word>
          <Word>ev_global_middle_release</Word>
          <Word>ev_global_right_button</Word>
          <Word>ev_global_right_press</Word>
          <Word>ev_global_right_release</Word>
          <Word>ev_joystick1_button1</Word>
          <Word>ev_joystick1_button2</Word>
          <Word>ev_joystick1_button3</Word>
          <Word>ev_joystick1_button4</Word>
          <Word>ev_joystick1_button5</Word>
          <Word>ev_joystick1_button6</Word>
          <Word>ev_joystick1_button7</Word>
          <Word>ev_joystick1_button8</Word>
          <Word>ev_joystick1_down</Word>
          <Word>ev_joystick1_left</Word>
          <Word>ev_joystick1_right</Word>
          <Word>ev_joystick1_up</Word>
          <Word>ev_joystick2_button1</Word>
          <Word>ev_joystick2_button2</Word>
          <Word>ev_joystick2_button3</Word>
          <Word>ev_joystick2_button4</Word>
          <Word>ev_joystick2_button5</Word>
          <Word>ev_joystick2_button6</Word>
          <Word>ev_joystick2_button7</Word>
          <Word>ev_joystick2_button8</Word>
          <Word>ev_joystick2_down</Word>
          <Word>ev_joystick2_left</Word>
          <Word>ev_joystick2_right</Word>
          <Word>ev_joystick2_up</Word>
          <Word>ev_keyboard</Word>
          <Word>ev_keypress</Word>
          <Word>ev_keyrelease</Word>
          <Word>ev_left_button</Word>
          <Word>ev_left_press</Word>
          <Word>ev_left_release</Word>
          <Word>ev_middle_button</Word>
          <Word>ev_middle_press</Word>
          <Word>ev_middle_release</Word>
          <Word>ev_mouse</Word>
          <Word>ev_mouse_enter</Word>
          <Word>ev_mouse_leave</Word>
          <Word>ev_mouse_wheel_down</Word>
          <Word>ev_mouse_wheel_up</Word>
          <Word>ev_no_button</Word>
          <Word>ev_no_more_lives</Word>
          <Word>ev_no_more_health</Word>
          <Word>ev_other</Word>
          <Word>ev_outside</Word>
          <Word>ev_right_button</Word>
          <Word>ev_right_press</Word>
          <Word>ev_right_release</Word>
          <Word>ev_room_end</Word>
          <Word>ev_room_start</Word>
          <Word>ev_step</Word>
          <Word>ev_step_begin</Word>
          <Word>ev_step_end</Word>
          <Word>ev_step_normal</Word>
          <Word>ev_trigger</Word>
          <Word>ev_user0</Word>
          <Word>ev_user1</Word>
          <Word>ev_user2</Word>
          <Word>ev_user3</Word>
          <Word>ev_user4</Word>
          <Word>ev_user5</Word>
          <Word>ev_user6</Word>
          <Word>ev_user7</Word>
          <Word>ev_user8</Word>
          <Word>ev_user9</Word>
          <Word>ev_user10</Word>
          <Word>ev_user11</Word>
          <Word>ev_user12</Word>
          <Word>ev_user13</Word>
          <Word>ev_user14</Word>
          <Word>ev_user15</Word>
          <Word>event_action</Word>
          <Word>event_inherited</Word>
          <Word>event_number</Word>
          <Word>event_object</Word>
          <Word>event_perform</Word>
          <Word>event_perform_object</Word>
          <Word>event_type</Word>
          <Word>event_user</Word>
          <Word>execute_file</Word>
          <Word>execute_program</Word>
          <Word>execute_shell</Word>
          <Word>execute_string</Word>
          <Word>exp</Word>
          <Word>export_include_file</Word>
          <Word>export_include_file_location</Word>
          <Word>external_call</Word>
          <Word>external_define</Word>
          <Word>external_free</Word>
          <Word>fa_archive</Word>
          <Word>fa_bottom</Word>
          <Word>fa_center</Word>
          <Word>fa_directory</Word>
          <Word>fa_hidden</Word>
          <Word>fa_left</Word>
          <Word>fa_middle</Word>
          <Word>fa_readonly</Word>
          <Word>fa_right</Word>
          <Word>fa_sysfile</Word>
          <Word>fa_top</Word>
          <Word>fa_volumeid</Word>
          <Word>false</Word>
          <Word>file_attributes</Word>
          <Word>file_bin_close</Word>
          <Word>file_bin_open</Word>
          <Word>file_bin_position</Word>
          <Word>file_bin_read_byte</Word>
          <Word>file_bin_rewrite</Word>
          <Word>file_bin_seek</Word>
          <Word>file_bin_size</Word>
          <Word>file_bin_write_byte</Word>
          <Word>file_copy</Word>
          <Word>file_delete</Word>
          <Word>file_exists</Word>
          <Word>file_find_close</Word>
          <Word>file_find_first</Word>
          <Word>file_find_next</Word>
          <Word>file_rename</Word>
          <Word>file_text_close</Word>
          <Word>file_text_eof</Word>
          <Word>file_text_eoln</Word>
          <Word>file_text_open_append</Word>
          <Word>file_text_open_read</Word>
          <Word>file_text_open_write</Word>
          <Word>file_text_read_real</Word>
          <Word>file_text_read_string</Word>
          <Word>file_text_readln</Word>
          <Word>file_text_write_real</Word>
          <Word>file_text_write_string</Word>
          <Word>file_text_writeln</Word>
          <Word>filename_change_ext</Word>
          <Word>filename_dir</Word>
          <Word>filename_drive</Word>
          <Word>filename_ext</Word>
          <Word>filename_name</Word>
          <Word>filename_path</Word>
          <Word>floor</Word>
          <Word>font_add</Word>
          <Word>font_add_sprite</Word>
          <Word>font_delete</Word>
          <Word>font_exists</Word>
          <Word>font_get_bold</Word>
          <Word>font_get_first</Word>
          <Word>font_get_fontname</Word>
          <Word>font_get_italic</Word>
          <Word>font_get_last</Word>
          <Word>font_get_name</Word>
          <Word>font_replace</Word>
          <Word>font_replace_sprite</Word>
          <Word>fps</Word>
          <Word>frac</Word>
          <Word>friction</Word>
          <Word>game_end</Word>
          <Word>game_id</Word>
          <Word>game_load</Word>
          <Word>game_restart</Word>
          <Word>game_save</Word>
          <Word>gamemaker_pro</Word>
          <Word>gamemaker_registered</Word>
          <Word>gamemaker_version</Word>
          <Word>get_color</Word>
          <Word>get_directory</Word>
          <Word>get_directory_alt</Word>
          <Word>get_integer</Word>
          <Word>get_open_filename</Word>
          <Word>get_save_filename</Word>
          <Word>get_string</Word>
          <Word>global</Word>
          <Word>gravity</Word>
          <Word>gravity_direction</Word>
          <Word>health</Word>
          <Word>highscore_add</Word>
          <Word>highscore_add_current</Word>
          <Word>highscore_clear</Word>
          <Word>highscore_name</Word>
          <Word>highscore_set_background</Word>
          <Word>highscore_set_border</Word>
          <Word>highscore_set_colors</Word>
          <Word>highscore_set_font</Word>
          <Word>highscore_set_strings</Word>
          <Word>highscore_show</Word>
          <Word>highscore_show_ext</Word>
          <Word>highscore_value</Word>
          <Word>hspeed</Word>
          <Word>id</Word>
          <Word>image_alpha</Word>
          <Word>image_angle</Word>
          <Word>image_blend</Word>
          <Word>image_index</Word>
          <Word>image_number</Word>
          <Word>image_speed</Word>
          <Word>image_xscale</Word>
          <Word>image_yscale</Word>
          <Word>ini_close</Word>
          <Word>ini_key_delete</Word>
          <Word>ini_key_exists</Word>
          <Word>ini_open</Word>
          <Word>ini_read_real</Word>
          <Word>ini_read_string</Word>
          <Word>ini_section_delete</Word>
          <Word>ini_section_exists</Word>
          <Word>ini_write_real</Word>
          <Word>ini_write_string</Word>
          <Word>instance_activate_all</Word>
          <Word>instance_activate_object</Word>
          <Word>instance_activate_region</Word>
          <Word>instance_change</Word>
          <Word>instance_copy</Word>
          <Word>instance_count</Word>
          <Word>instance_create</Word>
          <Word>instance_deactivate_all</Word>
          <Word>instance_deactivate_object</Word>
          <Word>instance_deactivate_region</Word>
          <Word>instance_destroy</Word>
          <Word>instance_exists</Word>
          <Word>instance_find</Word>
          <Word>instance_furthest</Word>
          <Word>instance_id</Word>
          <Word>instance_nearest</Word>
          <Word>instance_number</Word>
          <Word>instance_place</Word>
          <Word>instance_position</Word>
          <Word>io_clear</Word>
          <Word>io_handle</Word>
          <Word>irandom</Word>
          <Word>irandom_range</Word>
          <Word>is_real</Word>
          <Word>is_string</Word>
          <Word>joystick_axes</Word>
          <Word>joystick_buttons</Word>
          <Word>joystick_check_button</Word>
          <Word>joystick_direction</Word>
          <Word>joystick_exists</Word>
          <Word>joystick_has_pov</Word>
          <Word>joystick_name</Word>
          <Word>joystick_pov</Word>
          <Word>joystick_rpos</Word>
          <Word>joystick_upos</Word>
          <Word>joystick_vpos</Word>
          <Word>joystick_xpos</Word>
          <Word>joystick_ypos</Word>
          <Word>joystick_zpos</Word>
          <Word>keyboard_check</Word>
          <Word>keyboard_check_direct</Word>
          <Word>keyboard_check_pressed</Word>
          <Word>keyboard_check_released</Word>
          <Word>keyboard_clear</Word>
          <Word>keyboard_key</Word>
          <Word>keyboard_get_map</Word>
          <Word>keyboard_get_numlock</Word>
          <Word>keyboard_key_press</Word>
          <Word>keyboard_key_release</Word>
          <Word>keyboard_lastchar</Word>
          <Word>keyboard_lastkey</Word>
          <Word>keyboard_set_map</Word>
          <Word>keyboard_set_numlock</Word>
          <Word>keyboard_string</Word>
          <Word>keyboard_unset_map</Word>
          <Word>keyboard_wait</Word>
          <Word>lengthdir_x</Word>
          <Word>lengthdir_y</Word>
          <Word>lives</Word>
          <Word>ln</Word>
          <Word>load_info</Word>
          <Word>log2</Word>
          <Word>log10</Word>
          <Word>logn</Word>
          <Word>make_color_hsv</Word>
          <Word>make_color_rgb</Word>
          <Word>mask_index</Word>
          <Word>max</Word>
          <Word>MCI_command</Word>
          <Word>mean</Word>
          <Word>median</Word>
          <Word>merge_color</Word>
          <Word>message_alpha</Word>
          <Word>message_background</Word>
          <Word>message_button</Word>
          <Word>message_button_font</Word>
          <Word>message_caption</Word>
          <Word>message_input_color</Word>
          <Word>message_input_font</Word>
          <Word>message_mouse_color</Word>
          <Word>message_position</Word>
          <Word>message_size</Word>
          <Word>message_text_font</Word>
          <Word>min</Word>
          <Word>motion_add</Word>
          <Word>motion_set</Word>
          <Word>mouse_check_button</Word>
          <Word>mouse_check_button_pressed</Word>
          <Word>mouse_check_button_released</Word>
          <Word>mouse_clear</Word>
          <Word>mouse_button</Word>
          <Word>mouse_lastbutton</Word>
          <Word>mouse_wait</Word>
          <Word>mouse_wheel_down</Word>
          <Word>mouse_wheel_up</Word>
          <Word>mouse_x</Word>
          <Word>mouse_y</Word>
          <Word>move_contact_all</Word>
          <Word>move_contact_solid</Word>
          <Word>move_bounce_all</Word>
          <Word>move_bounce_solid</Word>
          <Word>move_outside_all</Word>
          <Word>move_outside_solid</Word>
          <Word>move_random</Word>
          <Word>move_snap</Word>
          <Word>move_towards_point</Word>
          <Word>move_wrap</Word>
          <Word>mp_grid_add_cell</Word>
          <Word>mp_grid_add_instances</Word>
          <Word>mp_grid_add_rectangle</Word>
          <Word>mp_grid_clear_all</Word>
          <Word>mp_grid_clear_cell</Word>
          <Word>mp_grid_clear_rectangle</Word>
          <Word>mp_grid_create</Word>
          <Word>mp_grid_destroy</Word>
          <Word>mp_grid_draw</Word>
          <Word>mp_grid_path</Word>
          <Word>mp_linear_path</Word>
          <Word>mp_linear_path_object</Word>
          <Word>mp_linear_step</Word>
          <Word>mp_linear_step_object</Word>
          <Word>mp_potential_path</Word>
          <Word>mp_potential_path_object</Word>
          <Word>mp_potential_settings</Word>
          <Word>mp_potential_step</Word>
          <Word>mp_potential_step_object</Word>
          <Word>mplay_connect_status</Word>
          <Word>mplay_data_mode</Word>
          <Word>mplay_data_read</Word>
          <Word>mplay_data_write</Word>
          <Word>mplay_end</Word>
          <Word>mplay_init_ipx</Word>
          <Word>mplay_init_modem</Word>
          <Word>mplay_init_serial</Word>
          <Word>mplay_init_tcpip</Word>
          <Word>mplay_ipaddress</Word>
          <Word>mplay_message_clear</Word>
          <Word>mplay_message_count</Word>
          <Word>mplay_message_id</Word>
          <Word>mplay_message_name</Word>
          <Word>mplay_message_player</Word>
          <Word>mplay_message_receive</Word>
          <Word>mplay_message_send</Word>
          <Word>mplay_message_send_guaranteed</Word>
          <Word>mplay_message_value</Word>
          <Word>mplay_player_find</Word>
          <Word>mplay_player_id</Word>
          <Word>mplay_player_name</Word>
          <Word>mplay_session_create</Word>
          <Word>mplay_session_end</Word>
          <Word>mplay_session_find</Word>
          <Word>mplay_session_join</Word>
          <Word>mplay_session_mode</Word>
          <Word>mplay_session_name</Word>
          <Word>mplay_session_status</Word>
          <Word>object_add</Word>
          <Word>object_delete</Word>
          <Word>object_event_add</Word>
          <Word>object_event_clear</Word>
          <Word>object_exists</Word>
          <Word>object_get_depth</Word>
          <Word>object_get_mask</Word>
          <Word>object_get_name</Word>
          <Word>object_get_parent</Word>
          <Word>object_get_persistent</Word>
          <Word>object_get_solid</Word>
          <Word>object_get_sprite</Word>
          <Word>object_get_visible</Word>
          <Word>object_index</Word>
          <Word>object_is_ancestor</Word>
          <Word>object_set_depth</Word>
          <Word>object_set_mask</Word>
          <Word>object_set_parent</Word>
          <Word>object_set_persistent</Word>
          <Word>object_set_solid</Word>
          <Word>object_set_sprite</Word>
          <Word>object_set_visible</Word>
          <Word>ord</Word>
          <Word>parameter_count</Word>
          <Word>parameter_string</Word>
          <Word>part_attractor_clear</Word>
          <Word>part_attractor_create</Word>
          <Word>part_attractor_destroy</Word>
          <Word>part_attractor_destroy_all</Word>
          <Word>part_attractor_exists</Word>
          <Word>part_attractor_force</Word>
          <Word>part_attractor_position</Word>
          <Word>part_changer_clear</Word>
          <Word>part_changer_create</Word>
          <Word>part_changer_destroy</Word>
          <Word>part_changer_destroy_all</Word>
          <Word>part_changer_exists</Word>
          <Word>part_changer_kind</Word>
          <Word>part_changer_region</Word>
          <Word>part_changer_types</Word>
          <Word>part_deflector_clear</Word>
          <Word>part_deflector_create</Word>
          <Word>part_deflector_destroy</Word>
          <Word>part_deflector_destroy_all</Word>
          <Word>part_deflector_exists</Word>
          <Word>part_deflector_friction</Word>
          <Word>part_deflector_kind</Word>
          <Word>part_deflector_region</Word>
          <Word>part_destroyer_clear</Word>
          <Word>part_destroyer_create</Word>
          <Word>part_destroyer_destroy</Word>
          <Word>part_destroyer_destroy_all</Word>
          <Word>part_destroyer_exists</Word>
          <Word>part_destroyer_region</Word>
          <Word>part_emitter_burst</Word>
          <Word>part_emitter_clear</Word>
          <Word>part_emitter_create</Word>
          <Word>part_emitter_destroy</Word>
          <Word>part_emitter_destroy_all</Word>
          <Word>part_emitter_exists</Word>
          <Word>part_emitter_region</Word>
          <Word>part_emitter_stream</Word>
          <Word>part_particles_clear</Word>
          <Word>part_particles_count</Word>
          <Word>part_particles_create</Word>
          <Word>part_particles_create_color</Word>
          <Word>part_system_automatic_draw</Word>
          <Word>part_system_automatic_update</Word>
          <Word>part_system_clear</Word>
          <Word>part_system_create</Word>
          <Word>part_system_depth</Word>
          <Word>part_system_destroy</Word>
          <Word>part_system_draw_order</Word>
          <Word>part_system_drawit</Word>
          <Word>part_system_exists</Word>
          <Word>part_system_position</Word>
          <Word>part_system_update</Word>
          <Word>part_type_alpha1</Word>
          <Word>part_type_alpha2</Word>
          <Word>part_type_alpha3</Word>
          <Word>part_type_blend</Word>
          <Word>part_type_clear</Word>
          <Word>part_type_color1</Word>
          <Word>part_type_color2</Word>
          <Word>part_type_color3</Word>
          <Word>part_type_color_hsv</Word>
          <Word>part_type_color_mix</Word>
          <Word>part_type_color_rgb</Word>
          <Word>part_type_create</Word>
          <Word>part_type_death</Word>
          <Word>part_type_destroy</Word>
          <Word>part_type_direction</Word>
          <Word>part_type_exists</Word>
          <Word>part_type_gravity</Word>
          <Word>part_type_life</Word>
          <Word>part_type_orientation</Word>
          <Word>part_type_scale</Word>
          <Word>part_type_shape</Word>
          <Word>part_type_size</Word>
          <Word>part_type_speed</Word>
          <Word>part_type_sprite</Word>
          <Word>part_type_step</Word>
          <Word>path_add</Word>
          <Word>path_add_point</Word>
          <Word>path_append</Word>
          <Word>path_assign</Word>
          <Word>path_change_point</Word>
          <Word>path_clear_points</Word>
          <Word>path_delete</Word>
          <Word>path_delete_point</Word>
          <Word>path_duplicate</Word>
          <Word>path_end</Word>
          <Word>path_endaction</Word>
          <Word>path_exists</Word>
          <Word>path_flip</Word>
          <Word>path_get_closed</Word>
          <Word>path_get_kind</Word>
          <Word>path_get_length</Word>
          <Word>path_get_name</Word>
          <Word>path_get_number</Word>
          <Word>path_get_point_speed</Word>
          <Word>path_get_point_x</Word>
          <Word>path_get_point_y</Word>
          <Word>path_get_precision</Word>
          <Word>path_get_speed</Word>
          <Word>path_get_x</Word>
          <Word>path_get_y</Word>
          <Word>path_index</Word>
          <Word>path_insert_point</Word>
          <Word>path_mirror</Word>
          <Word>path_orientation</Word>
          <Word>path_position</Word>
          <Word>path_positionprevious</Word>
          <Word>path_reverse</Word>
          <Word>path_rotate</Word>
          <Word>path_scale</Word>
          <Word>path_set_closed</Word>
          <Word>path_set_kind</Word>
          <Word>path_set_precision</Word>
          <Word>path_shift</Word>
          <Word>path_speed</Word>
          <Word>path_start</Word>
          <Word>persistent</Word>
          <Word>pi</Word>
          <Word>place_empty</Word>
          <Word>place_free</Word>
          <Word>place_meeting</Word>
          <Word>place_snapped</Word>
          <Word>point_direction</Word>
          <Word>point_distance</Word>
          <Word>position_change</Word>
          <Word>position_destroy</Word>
          <Word>position_empty</Word>
          <Word>position_meeting</Word>
          <Word>power</Word>
          <Word>pr_linelist</Word>
          <Word>pr_linestrip</Word>
          <Word>pr_pointlist</Word>
          <Word>pr_trianglefan</Word>
          <Word>pr_trianglelist</Word>
          <Word>pr_trianglestrip</Word>
          <Word>program_directory</Word>
          <Word>pt_shape_circle</Word>
          <Word>pt_shape_cloud</Word>
          <Word>pt_shape_disk</Word>
          <Word>pt_shape_explosion</Word>
          <Word>pt_shape_flare</Word>
          <Word>pt_shape_line</Word>
          <Word>pt_shape_pixel</Word>
          <Word>pt_shape_ring</Word>
          <Word>pt_shape_smoke</Word>
          <Word>pt_shape_snow</Word>
          <Word>pt_shape_spark</Word>
          <Word>pt_shape_sphere</Word>
          <Word>pt_shape_square</Word>
          <Word>pt_shape_star</Word>
          <Word>radtodeg</Word>
          <Word>random</Word>
          <Word>randomize</Word>
          <Word>random_get_seed</Word>
          <Word>random_range</Word>
          <Word>random_set_seed</Word>
          <Word>real</Word>
          <Word>registry_exists</Word>
          <Word>registry_exists_ext</Word>
          <Word>registry_read_real</Word>
          <Word>registry_read_real_ext</Word>
          <Word>registry_read_string</Word>
          <Word>registry_read_string_ext</Word>
          <Word>registry_set_root</Word>
          <Word>registry_write_real</Word>
          <Word>registry_write_real_ext</Word>
          <Word>registry_write_string</Word>
          <Word>registry_write_string_ext</Word>
          <Word>room</Word>
          <Word>room_add</Word>
          <Word>room_assign</Word>
          <Word>room_caption</Word>
          <Word>room_duplicate</Word>
          <Word>room_exists</Word>
          <Word>room_first</Word>
          <Word>room_get_name</Word>
          <Word>room_goto</Word>
          <Word>room_goto_next</Word>
          <Word>room_goto_previous</Word>
          <Word>room_height</Word>
          <Word>room_instance_add</Word>
          <Word>room_instance_clear</Word>
          <Word>room_last</Word>
          <Word>room_next</Word>
          <Word>room_persistent</Word>
          <Word>room_previous</Word>
          <Word>room_restart</Word>
          <Word>room_set_background</Word>
          <Word>room_set_background_color</Word>
          <Word>room_set_caption</Word>
          <Word>room_set_code</Word>
          <Word>room_set_height</Word>
          <Word>room_set_persistent</Word>
          <Word>room_set_view</Word>
          <Word>room_set_view_enabled</Word>
          <Word>room_set_width</Word>
          <Word>room_speed</Word>
          <Word>room_tile_add</Word>
          <Word>room_tile_add_ext</Word>
          <Word>room_tile_clear</Word>
          <Word>room_width</Word>
          <Word>round</Word>
          <Word>score</Word>
          <Word>screen_redraw</Word>
          <Word>screen_refresh</Word>
          <Word>screen_save</Word>
          <Word>screen_save_part</Word>
          <Word>screen_wait_vsync</Word>
          <Word>script_execute</Word>
          <Word>script_exists</Word>
          <Word>script_get_name</Word>
          <Word>script_get_text</Word>
          <Word>se_chorus</Word>
          <Word>se_compressor</Word>
          <Word>se_echo</Word>
          <Word>se_equalizer</Word>
          <Word>se_flanger</Word>
          <Word>se_gargle</Word>
          <Word>se_none</Word>
          <Word>se_reverb</Word>
          <Word>secure_mode</Word>
          <Word>set_application_title</Word>
          <Word>set_automatic_draw</Word>
          <Word>set_program_priority</Word>
          <Word>set_synchronization</Word>
          <Word>show_debug_message</Word>
          <Word>show_error</Word>
          <Word>show_health</Word>
          <Word>show_info</Word>
          <Word>show_lives</Word>
          <Word>show_message</Word>
          <Word>show_message_ext</Word>
          <Word>show_menu</Word>
          <Word>show_menu_pos</Word>
          <Word>show_question</Word>
          <Word>show_score</Word>
          <Word>sign</Word>
          <Word>sin</Word>
          <Word>sleep</Word>
          <Word>solid</Word>
          <Word>splash_set_border</Word>
          <Word>splash_set_caption</Word>
          <Word>splash_set_close_button</Word>
          <Word>splash_set_color</Word>
          <Word>splash_set_cursor</Word>
          <Word>splash_set_fullscreen</Word>
          <Word>splash_set_interrupt</Word>
          <Word>splash_set_main</Word>
          <Word>splash_set_position</Word>
          <Word>splash_set_scale</Word>
          <Word>splash_set_size</Word>
          <Word>splash_set_stop_key</Word>
          <Word>splash_set_stop_mouse</Word>
          <Word>splash_set_top</Word>
          <Word>splash_show_image</Word>
          <Word>splash_show_text</Word>
          <Word>splash_show_video</Word>
          <Word>splash_show_web</Word>
          <Word>sound_3d_set_sound_cone</Word>
          <Word>sound_3d_set_sound_distance</Word>
          <Word>sound_3d_set_sound_position</Word>
          <Word>sound_3d_set_sound_velocity</Word>
          <Word>sound_add</Word>
          <Word>sound_background_tempo</Word>
          <Word>sound_delete</Word>
          <Word>sound_discard</Word>
          <Word>sound_effect_chorus</Word>
          <Word>sound_effect_compressor</Word>
          <Word>sound_effect_echo</Word>
          <Word>sound_effect_equalizer</Word>
          <Word>sound_effect_flanger</Word>
          <Word>sound_effect_gargle</Word>
          <Word>sound_effect_set</Word>
          <Word>sound_effect_reverb</Word>
          <Word>sound_exists</Word>
          <Word>sound_fade</Word>
          <Word>sound_get_kind</Word>
          <Word>sound_get_name</Word>
          <Word>sound_get_preload</Word>
          <Word>sound_global_volume</Word>
          <Word>sound_isplaying</Word>
          <Word>sound_loop</Word>
          <Word>sound_pan</Word>
          <Word>sound_play</Word>
          <Word>sound_replace</Word>
          <Word>sound_restore</Word>
          <Word>sound_set_search_directory</Word>
          <Word>sound_stop</Word>
          <Word>sound_stop_all</Word>
          <Word>sound_volume</Word>
          <Word>speed</Word>
          <Word>sprite_add</Word>
          <Word>sprite_add_from_screen</Word>
          <Word>sprite_add_from_surface</Word>
          <Word>sprite_add_sprite</Word>
          <Word>sprite_assign</Word>
          <Word>sprite_collision_mask</Word>
          <Word>sprite_create_from_screen</Word>
          <Word>sprite_create_from_surface</Word>
          <Word>sprite_delete</Word>
          <Word>sprite_duplicate</Word>
          <Word>sprite_exists</Word>
          <Word>sprite_get_bbox_bottom</Word>
          <Word>sprite_get_bbox_left</Word>
          <Word>sprite_get_bbox_right</Word>
          <Word>sprite_get_bbox_top</Word>
          <Word>sprite_get_height</Word>
          <Word>sprite_get_name</Word>
          <Word>sprite_get_number</Word>
          <Word>sprite_get_texture</Word>
          <Word>sprite_get_width</Word>
          <Word>sprite_get_xoffset</Word>
          <Word>sprite_get_yoffset</Word>
          <Word>sprite_height</Word>
          <Word>sprite_index</Word>
          <Word>sprite_merge</Word>
          <Word>sprite_replace</Word>
          <Word>sprite_replace_sprite</Word>
          <Word>sprite_save</Word>
          <Word>sprite_save_strip</Word>
          <Word>sprite_set_alpha_from_sprite</Word>
          <Word>sprite_set_offset</Word>
          <Word>sprite_width</Word>
          <Word>sprite_xoffset</Word>
          <Word>sprite_yoffset</Word>
          <Word>sqr</Word>
          <Word>sqrt</Word>
          <Word>string</Word>
          <Word>string_char_at</Word>
          <Word>string_copy</Word>
          <Word>string_count</Word>
          <Word>string_delete</Word>
          <Word>string_digits</Word>
          <Word>string_format</Word>
          <Word>string_height</Word>
          <Word>string_height_ext</Word>
          <Word>string_insert</Word>
          <Word>string_length</Word>
          <Word>string_letters</Word>
          <Word>string_lettersdigits</Word>
          <Word>string_lower</Word>
          <Word>string_pos</Word>
          <Word>string_repeat</Word>
          <Word>string_replace</Word>
          <Word>string_replace_all</Word>
          <Word>string_upper</Word>
          <Word>string_width</Word>
          <Word>string_width_ext</Word>
          <Word>surface_copy</Word>
          <Word>surface_copy_part</Word>
          <Word>surface_create</Word>
          <Word>surface_exists</Word>
          <Word>surface_free</Word>
          <Word>surface_get_height</Word>
          <Word>surface_get_texture</Word>
          <Word>surface_get_width</Word>
          <Word>surface_getpixel</Word>
          <Word>surface_reset_target</Word>
          <Word>surface_save</Word>
          <Word>surface_save_part</Word>
          <Word>surface_set_target</Word>
          <Word>tan</Word>
          <Word>temp_directory</Word>
          <Word>texture_get_height</Word>
          <Word>texture_get_width</Word>
          <Word>texture_preload</Word>
          <Word>texture_set_blending</Word>
          <Word>texture_set_interpolation</Word>
          <Word>texture_set_priority</Word>
          <Word>texture_set_repeat</Word>
          <Word>tile_add</Word>
          <Word>tile_delete</Word>
          <Word>tile_exists</Word>
          <Word>tile_get_alpha</Word>
          <Word>tile_get_background</Word>
          <Word>tile_get_blend</Word>
          <Word>tile_get_depth</Word>
          <Word>tile_get_height</Word>
          <Word>tile_get_left</Word>
          <Word>tile_get_top</Word>
          <Word>tile_get_visible</Word>
          <Word>tile_get_width</Word>
          <Word>tile_get_x</Word>
          <Word>tile_get_xscale</Word>
          <Word>tile_get_y</Word>
          <Word>tile_get_yscale</Word>
          <Word>tile_layer_delete</Word>
          <Word>tile_layer_delete_at</Word>
          <Word>tile_layer_depth</Word>
          <Word>tile_layer_find</Word>
          <Word>tile_layer_hide</Word>
          <Word>tile_layer_shift</Word>
          <Word>tile_layer_show</Word>
          <Word>tile_set_alpha</Word>
          <Word>tile_set_background</Word>
          <Word>tile_set_blend</Word>
          <Word>tile_set_depth</Word>
          <Word>tile_set_position</Word>
          <Word>tile_set_region</Word>
          <Word>tile_set_scale</Word>
          <Word>tile_set_visible</Word>
          <Word>timeline_add</Word>
          <Word>timeline_clear</Word>
          <Word>timeline_delete</Word>
          <Word>timeline_exists</Word>
          <Word>timeline_get_name</Word>
          <Word>timeline_index</Word>
          <Word>timeline_looping</Word>
          <Word>timeline_moment_add</Word>
          <Word>timeline_moment_clear</Word>
          <Word>timeline_position</Word>
          <Word>timeline_running</Word>
          <Word>timeline_speed</Word>
          <Word>transition_define</Word>
          <Word>transition_exists</Word>
          <Word>transition_kind</Word>
          <Word>transition_steps</Word>
          <Word>true</Word>
          <Word>variable_global_exists</Word>
          <Word>variable_global_array_get</Word>
          <Word>variable_global_array2_get</Word>
          <Word>variable_global_array_set</Word>
          <Word>variable_global_array2_set</Word>
          <Word>variable_global_get</Word>
          <Word>variable_global_set</Word>
          <Word>variable_local_array_get</Word>
          <Word>variable_local_array2_get</Word>
          <Word>variable_local_exists</Word>
          <Word>variable_local_get</Word>
          <Word>variable_local_array_set</Word>
          <Word>variable_local_array2_set</Word>
          <Word>variable_local_set</Word>
          <Word>visible</Word>
          <Word>vk_add</Word>
          <Word>vk_alt</Word>
          <Word>vk_anykey</Word>
          <Word>vk_backspace</Word>
          <Word>vk_control</Word>
          <Word>vk_decimal</Word>
          <Word>vk_delete</Word>
          <Word>vk_divide</Word>
          <Word>vk_down</Word>
          <Word>vk_end</Word>
          <Word>vk_enter</Word>
          <Word>vk_escape</Word>
          <Word>vk_f1</Word>
          <Word>vk_f2</Word>
          <Word>vk_f3</Word>
          <Word>vk_f4</Word>
          <Word>vk_f5</Word>
          <Word>vk_f6</Word>
          <Word>vk_f7</Word>
          <Word>vk_f8</Word>
          <Word>vk_f9</Word>
          <Word>vk_f10</Word>
          <Word>vk_f11</Word>
          <Word>vk_f12</Word>
          <Word>vk_home</Word>
          <Word>vk_insert</Word>
          <Word>vk_lalt</Word>
          <Word>vk_lcontrol</Word>
          <Word>vk_left</Word>
          <Word>vk_lshift</Word>
          <Word>vk_multiply</Word>
          <Word>vk_nokey</Word>
          <Word>vk_numpad0</Word>
          <Word>vk_numpad1</Word>
          <Word>vk_numpad2</Word>
          <Word>vk_numpad3</Word>
          <Word>vk_numpad4</Word>
          <Word>vk_numpad5</Word>
          <Word>vk_numpad6</Word>
          <Word>vk_numpad7</Word>
          <Word>vk_numpad8</Word>
          <Word>vk_numpad9</Word>
          <Word>vk_pagedown</Word>
          <Word>vk_pageup</Word>
          <Word>vk_pause</Word>
          <Word>vk_printscreen</Word>
          <Word>vk_shift</Word>
          <Word>vk_space</Word>
          <Word>vk_subtract</Word>
          <Word>vk_tab</Word>
          <Word>vk_ralt</Word>
          <Word>vk_rcontrol</Word>
          <Word>vk_right</Word>
          <Word>vk_rshift</Word>
          <Word>vk_up</Word>
          <Word>view_angle</Word>
          <Word>view_current</Word>
          <Word>view_enabled</Word>
          <Word>view_hborder</Word>
          <Word>view_hport</Word>
          <Word>view_hview</Word>
          <Word>view_hspeed</Word>
          <Word>view_object</Word>
          <Word>view_vborder</Word>
          <Word>view_visible</Word>
          <Word>view_vspeed</Word>
          <Word>view_wport</Word>
          <Word>view_wview</Word>
          <Word>view_xport</Word>
          <Word>view_xview</Word>
          <Word>view_yport</Word>
          <Word>view_yview</Word>
          <Word>vspeed</Word>
          <Word>window_default</Word>
          <Word>window_get_caption</Word>
          <Word>window_center</Word>
          <Word>window_get_color</Word>
          <Word>window_get_cursor</Word>
          <Word>window_get_fullscreen</Word>
          <Word>window_get_height</Word>
          <Word>window_get_region_height</Word>
          <Word>window_get_region_scale</Word>
          <Word>window_get_region_width</Word>
          <Word>window_get_showborder</Word>
          <Word>window_get_showicons</Word>
          <Word>window_get_sizeable</Word>
          <Word>window_get_stayontop</Word>
          <Word>window_get_width</Word>
          <Word>window_get_visible</Word>
          <Word>window_get_x</Word>
          <Word>window_get_y</Word>
          <Word>window_handle</Word>
          <Word>window_mouse_get_x</Word>
          <Word>window_mouse_get_y</Word>
          <Word>window_mouse_set</Word>
          <Word>window_set_caption</Word>
          <Word>window_set_color</Word>
          <Word>window_set_cursor</Word>
          <Word>window_set_fullscreen</Word>
          <Word>window_set_position</Word>
          <Word>window_set_rectangle</Word>
          <Word>window_set_region_scale</Word>
          <Word>window_set_region_size</Word>
          <Word>window_set_showborder</Word>
          <Word>window_set_showicons</Word>
          <Word>window_set_size</Word>
          <Word>window_set_sizeable</Word>
          <Word>window_set_stayontop</Word>
          <Word>window_set_visible</Word>
          <Word>window_view_mouse_get_x</Word>
          <Word>window_view_mouse_get_y</Word>
          <Word>window_view_mouse_set</Word>
          <Word>window_views_mouse_get_x</Word>
          <Word>window_views_mouse_get_y</Word>
          <Word>window_views_mouse_set</Word>
          <Word>working_directory</Word>
          <Word>x</Word>
          <Word>xprevious</Word>
          <Word>xstart</Word>
          <Word>y</Word>
          <Word>yprevious</Word>
          <Word>ystart</Word>
        </Keywords>
        <Keywords fontWeight="bold" foreground="DarkBlue">
          <Word>{</Word>
          <Word>}</Word>
          <Word>and</Word>
          <Word>break</Word>
          <Word>case</Word>
          <Word>continue</Word>
          <Word>do</Word>
          <Word>else</Word>
          <Word>exit</Word>
          <Word>for</Word>
          <Word>if</Word>
          <Word>not</Word>
          <Word>repeat</Word>
          <Word>return</Word>
          <Word>self</Word>
          <Word>switch</Word>
          <Word>until</Word>
          <Word>while</Word>
          <Word>with</Word>
        </Keywords>
        <Rule foreground="Blue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
    </RuleSet>
</SyntaxDefinition>