<SyntaxDefinition name="INI" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	  <Color name="Comment" foreground="Green" />
    <Color name="String" foreground="DarkRed" />
      <RuleSet>
          <Span color="Comment" begin="#" />
          <Span color="String">
              <Begin>"</Begin>
              <End>"</End>
              <RuleSet>
                  <Span begin="\\" end="." />
              </RuleSet>
          </Span>
          <Keywords fontWeight="bold" foreground="Blue">
            <Word>-X</Word>
            <Word>__DATA__</Word>
            <Word>__END__</Word>
            <Word>__FILE__</Word>
            <Word>__LINE__</Word>
            <Word>__PACKAGE__</Word>
            <Word>abs</Word>
            <Word>accept</Word>
            <Word>alarm</Word>
            <Word>and</Word>
            <Word>atan2</Word>
            <Word>AUTOLOAD</Word>
            <Word>BEGIN</Word>
            <Word>bind</Word>
            <Word>binmode</Word>
            <Word>bless</Word>
            <Word>caller</Word>
            <Word>chdir</Word>
            <Word>CHECK</Word>
            <Word>chmod</Word>
            <Word>chomp</Word>
            <Word>chown</Word>
            <Word>chr</Word>
            <Word>chroot</Word>
            <Word>close</Word>
            <Word>closedir</Word>
            <Word>cmp</Word>
            <Word>connect</Word>
            <Word>continue</Word>
            <Word>CORE</Word>
            <Word>cos</Word>
            <Word>crypt</Word>
            <Word>dbmclose</Word>
            <Word>dbmopen</Word>
            <Word>defined</Word>
            <Word>delete</Word>
            <Word>DESTROY</Word>
            <Word>die</Word>
            <Word>do</Word>
            <Word>dump</Word>
            <Word>else</Word>
            <Word>elseif</Word>
            <Word>elsif</Word>
            <Word>END</Word>
            <Word>endgrent</Word>
            <Word>endhostent</Word>
            <Word>endnetent</Word>
            <Word>endprotoent</Word>
            <Word>endpwent</Word>
            <Word>endservent</Word>
            <Word>eof</Word>
            <Word>eq</Word>
            <Word>eval</Word>
            <Word>exec</Word>
            <Word>exists</Word>
            <Word>exit</Word>
            <Word>exp</Word>
            <Word>fcntl</Word>
            <Word>fileno</Word>
            <Word>flock</Word>
            <Word>for</Word>
            <Word>foreach</Word>
            <Word>fork</Word>
            <Word>format</Word>
            <Word>formline</Word>
            <Word>ge</Word>
            <Word>getc</Word>
            <Word>getgrent</Word>
            <Word>getgrgid</Word>
            <Word>getgrnam</Word>
            <Word>gethostbyaddr</Word>
            <Word>gethostbyname</Word>
            <Word>gethostent</Word>
            <Word>getlogin</Word>
            <Word>getnetbyaddr</Word>
            <Word>getnetbyname</Word>
            <Word>getnetent</Word>
            <Word>getpeername</Word>
            <Word>getpgrp</Word>
            <Word>getppid</Word>
            <Word>getpriority</Word>
            <Word>getprotobyname</Word>
            <Word>getprotobynumber</Word>
            <Word>getprotoent</Word>
            <Word>getpwent</Word>
            <Word>getpwnam</Word>
            <Word>getpwuid</Word>
            <Word>getservbyname</Word>
            <Word>getservbyport</Word>
            <Word>getservent</Word>
            <Word>getsockname</Word>
            <Word>getsockopt</Word>
            <Word>glob</Word>
            <Word>gmtime</Word>
            <Word>goto</Word>
            <Word>grep</Word>
            <Word>gt</Word>
            <Word>hex</Word>
            <Word>if</Word>
            <Word>index</Word>
            <Word>INIT</Word>
            <Word>int</Word>
            <Word>ioctl</Word>
            <Word>join</Word>
            <Word>keys</Word>
            <Word>kill</Word>
            <Word>last</Word>
            <Word>lc</Word>
            <Word>lcfirst</Word>
            <Word>le</Word>
            <Word>length</Word>
            <Word>link</Word>
            <Word>listen</Word>
            <Word>local</Word>
            <Word>localtime</Word>
            <Word>lock</Word>
            <Word>log</Word>
            <Word>lstat</Word>
            <Word>lt</Word>
            <Word>map</Word>
            <Word>mkdir</Word>
            <Word>msgctl</Word>
            <Word>msgget</Word>
            <Word>msgrcv</Word>
            <Word>msgsnd</Word>
            <Word>my</Word>
            <Word>ne</Word>
            <Word>next</Word>
            <Word>no</Word>
            <Word>not</Word>
            <Word>oct</Word>
            <Word>open</Word>
            <Word>opendir</Word>
            <Word>or</Word>
            <Word>ord</Word>
            <Word>our</Word>
            <Word>pack</Word>
            <Word>package</Word>
            <Word>pipe</Word>
            <Word>pop</Word>
            <Word>pos</Word>
            <Word>print</Word>
            <Word>printf</Word>
            <Word>prototype</Word>
            <Word>push</Word>
            <Word>quotemeta</Word>
            <Word>rand</Word>
            <Word>read</Word>
            <Word>readdir</Word>
            <Word>readline</Word>
            <Word>readlink</Word>
            <Word>readpipe</Word>
            <Word>recv</Word>
            <Word>redo</Word>
            <Word>ref</Word>
            <Word>rename</Word>
            <Word>require</Word>
            <Word>reset</Word>
            <Word>return</Word>
            <Word>reverse</Word>
            <Word>rewinddir</Word>
            <Word>rindex</Word>
            <Word>rmdir</Word>
            <Word>scalar</Word>
            <Word>seek</Word>
            <Word>seekdir</Word>
            <Word>select</Word>
            <Word>semctl</Word>
            <Word>semget</Word>
            <Word>semop</Word>
            <Word>send</Word>
            <Word>setgrent</Word>
            <Word>sethostent</Word>
            <Word>setnetent</Word>
            <Word>setpgrp</Word>
            <Word>setpriority</Word>
            <Word>setprotoent</Word>
            <Word>setpwent</Word>
            <Word>setservent</Word>
            <Word>setsockopt</Word>
            <Word>shift</Word>
            <Word>shmctl</Word>
            <Word>shmget</Word>
            <Word>shmread</Word>
            <Word>shmwrite</Word>
            <Word>shutdown</Word>
            <Word>sin</Word>
            <Word>sleep</Word>
            <Word>socket</Word>
            <Word>socketpair</Word>
            <Word>sort</Word>
            <Word>split</Word>
            <Word>sprintf</Word>
            <Word>sqrt</Word>
            <Word>srand</Word>
            <Word>stat</Word>
            <Word>study</Word>
            <Word>sub</Word>
            <Word>substr</Word>
            <Word>symlink</Word>
            <Word>syscall</Word>
            <Word>sysopen</Word>
            <Word>sysread</Word>
            <Word>sysseek</Word>
            <Word>system</Word>
            <Word>syswrite</Word>
            <Word>tell</Word>
            <Word>telldir</Word>
            <Word>tie</Word>
            <Word>tied</Word>
            <Word>time</Word>
            <Word>times</Word>
            <Word>truncate</Word>
            <Word>uc</Word>
            <Word>ucfirst</Word>
            <Word>umask</Word>
            <Word>undef</Word>
            <Word>unless</Word>
            <Word>unlink</Word>
            <Word>unpack</Word>
            <Word>unshift</Word>
            <Word>untie</Word>
            <Word>until</Word>
            <Word>use</Word>
            <Word>utime</Word>
            <Word>values</Word>
            <Word>vec</Word>
            <Word>wait</Word>
            <Word>waitpid</Word>
            <Word>wantarray</Word>
            <Word>warn</Word>
            <Word>while</Word>
            <Word>write</Word>
            <Word>xor</Word>
          </Keywords>
          <Rule foreground="Purple">
              \b0[xX][0-9a-fA-F]+  # hex number
          |    \b
              (    \d+(\.[0-9]+)?   #number with optional floating point
              |    \.[0-9]+         #or just starting with floating point
              )
              ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
    </RuleSet>
</SyntaxDefinition>