[Background]
Color=36,39,58

[BackgroundIntense]
Color=36,39,58

[Foreground]
Color=202,211,245

[ForegroundIntense]
Color=202,211,245
Bold=true

[Color0]
Color=30,32,48

[Color0Intense]
Color=73,77,100

[Color1]
Color=237,135,150

[Color1Intense]
Color=237,135,150

[Color2]
Color=166,218,149

[Color2Intense]
Color=166,218,149

[Color3]
Color=238,212,159

[Color3Intense]
Color=238,212,159

[Color4]
Color=138,173,244

[Color4Intense]
Color=138,173,244

[Color5]
Color=203,166,247

[Color5Intense]
Color=203,166,247

[Color6]
Color=139,213,202

[Color6Intense]
Color=148,226,213

[Color7]
Color=202,211,245

[Color7Intense]
Color=186,194,222

[General]
Description=Devpad Catppuccin Macchiato
Opacity=1
Wallpaper=
