[Background]
Color=26,27,38

[BackgroundIntense]
Color=26,27,38

[Foreground]
Color=169,177,214

[ForegroundIntense]
Color=169,177,214
Bold=true

[Color0]
Color=22,22,30

[Color0Intense]
Color=47,51,70

[Color1]
Color=247,118,142

[Color1Intense]
Color=247,118,142

[Color2]
Color=158,206,106

[Color2Intense]
Color=158,206,106

[Color3]
Color=255,158,100

[Color3Intense]
Color=255,158,100

[Color4]
Color=122,162,247

[Color4Intense]
Color=122,162,247

[Color5]
Color=157,124,216

[Color5Intense]
Color=157,124,216

[Color6]
Color=137,221,255

[Color6Intense]
Color=130,211,240

[Color7]
Color=192,202,245

[Color7Intense]
Color=169,177,214

[General]
Description=Devpad Tokyo Night
Opacity=1
Wallpaper=
