[Background]
Color=36,40,59

[BackgroundIntense]
Color=36,40,59

[Foreground]
Color=169,177,214

[ForegroundIntense]
Color=169,177,214
Bold=true

[Color0]
Color=29,33,50

[Color0Intense]
Color=54,59,84

[Color1]
Color=247,118,142

[Color1Intense]
Color=247,118,142

[Color2]
Color=158,206,106

[Color2Intense]
Color=158,206,106

[Color3]
Color=255,158,100

[Color3Intense]
Color=255,158,100

[Color4]
Color=122,162,247

[Color4Intense]
Color=122,162,247

[Color5]
Color=157,124,216

[Color5Intense]
Color=157,124,216

[Color6]
Color=137,221,255

[Color6Intense]
Color=130,211,240

[Color7]
Color=192,202,245

[Color7Intense]
Color=169,177,214

[General]
Description=Devpad Tokyo Night Storm
Opacity=1
Wallpaper=
