[Background]
Color=39,40,34

[BackgroundIntense]
Color=39,40,34

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242
Bold=true

[Color0]
Color=39,40,34

[Color0Intense]
Color=117,113,94

[Color1]
Color=249,38,114

[Color1Intense]
Color=249,38,114

[Color2]
Color=166,226,46

[Color2Intense]
Color=166,226,46

[Color3]
Color=230,219,116

[Color3Intense]
Color=230,219,116

[Color4]
Color=102,217,239

[Color4Intense]
Color=102,217,239

[Color5]
Color=174,129,255

[Color5Intense]
Color=174,129,255

[Color6]
Color=104,158,130

[Color6Intense]
Color=104,158,130

[Color7]
Color=248,248,240

[Color7Intense]
Color=248,248,242

[General]
Description=Devpad Monokai
Opacity=1
Wallpaper=
