[Background]
Color=253,246,227

[BackgroundIntense]
Color=253,246,227

[Foreground]
Color=101,123,131

[ForegroundIntense]
Color=101,123,131
Bold=true

[Color0]
Color=238,232,213

[Color0Intense]
Color=211,204,186

[Color1]
Color=220,50,47

[Color1Intense]
Color=203,75,22

[Color2]
Color=88,110,117

[Color2Intense]
Color=101,123,131

[Color3]
Color=181,137,0

[Color3Intense]
Color=196,149,0

[Color4]
Color=38,139,210

[Color4Intense]
Color=131,148,150

[Color5]
Color=211,54,130

[Color5Intense]
Color=225,90,131

[Color6]
Color=42,161,152

[Color6Intense]
Color=147,161,161

[Color7]
Color=147,161,161

[Color7Intense]
Color=0,43,54

[General]
Description=Devpad Solarized Light
Opacity=1
Wallpaper=
