[Background]
Color=40,42,54

[BackgroundIntense]
Color=40,42,54

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242
Bold=true

[Color0]
Color=33,34,44

[Color0Intense]
Color=68,71,90

[Color1]
Color=255,85,85

[Color1Intense]
Color=255,85,85

[Color2]
Color=80,250,123

[Color2Intense]
Color=80,250,123

[Color3]
Color=241,250,140

[Color3Intense]
Color=241,250,140

[Color4]
Color=189,147,249

[Color4Intense]
Color=189,147,249

[Color5]
Color=255,121,198

[Color5Intense]
Color=255,121,198

[Color6]
Color=139,233,253

[Color6Intense]
Color=139,233,253

[Color7]
Color=248,248,242

[Color7Intense]
Color=248,248,242

[General]
Description=Devpad Dracula
Opacity=1
Wallpaper=
