[Background]
Color=31,36,48

[BackgroundIntense]
Color=31,36,48

[Foreground]
Color=203,204,198

[ForegroundIntense]
Color=203,204,198
Bold=true

[Color0]
Color=25,30,42

[Color0Intense]
Color=46,52,64

[Color1]
Color=242,135,121

[Color1Intense]
Color=242,135,121

[Color2]
Color=186,230,126

[Color2Intense]
Color=186,230,126

[Color3]
Color=255,213,128

[Color3Intense]
Color=255,213,128

[Color4]
Color=92,207,230

[Color4Intense]
Color=92,207,230

[Color5]
Color=203,166,247

[Color5Intense]
Color=203,166,247

[Color6]
Color=148,226,213

[Color6Intense]
Color=148,226,213

[Color7]
Color=203,204,198

[Color7Intense]
Color=203,204,198

[General]
Description=Devpad Ayu Dark
Opacity=1
Wallpaper=
