[Background]
Color=239,241,245

[BackgroundIntense]
Color=239,241,245

[Foreground]
Color=76,79,105

[ForegroundIntense]
Color=76,79,105
Bold=true

[Color0]
Color=230,233,239

[Color0Intense]
Color=204,208,218

[Color1]
Color=210,15,57

[Color1Intense]
Color=210,15,57

[Color2]
Color=64,160,43

[Color2Intense]
Color=64,160,43

[Color3]
Color=254,100,11

[Color3Intense]
Color=254,100,11

[Color4]
Color=30,102,245

[Color4Intense]
Color=30,102,245

[Color5]
Color=136,57,239

[Color5Intense]
Color=136,57,239

[Color6]
Color=4,165,229

[Color6Intense]
Color=18,172,220

[Color7]
Color=92,95,119

[Color7Intense]
Color=108,111,133

[General]
Description=Devpad Catppuccin Latte
Opacity=1
Wallpaper=
