[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Foreground]
Color=92,97,102

[ForegroundIntense]
Color=92,97,102
Bold=true

[Color0]
Color=240,240,240

[Color0Intense]
Color=217,217,217

[Color1]
Color=240,113,113

[Color1Intense]
Color=240,113,113

[Color2]
Color=134,179,0

[Color2Intense]
Color=134,179,0

[Color3]
Color=242,174,73

[Color3Intense]
Color=242,174,73

[Color4]
Color=85,180,212

[Color4Intense]
Color=85,180,212

[Color5]
Color=163,122,204

[Color5Intense]
Color=163,122,204

[Color6]
Color=92,207,230

[Color6Intense]
Color=92,207,230

[Color7]
Color=92,97,102

[Color7Intense]
Color=108,113,118

[General]
Description=Devpad Ayu Light
Opacity=1
Wallpaper=
