[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0
Bold=true

[Color0]
Color=0,0,0

[Color0Intense]
Color=128,128,128

[Color1]
Color=204,0,0

[Color1Intense]
Color=255,0,0

[Color2]
Color=0,153,0

[Color2Intense]
Color=0,204,0

[Color3]
Color=153,102,0

[Color3Intense]
Color=204,153,0

[Color4]
Color=0,0,153

[Color4Intense]
Color=0,0,204

[Color5]
Color=153,0,153

[Color5Intense]
Color=204,0,204

[Color6]
Color=0,153,153

[Color6Intense]
Color=0,204,204

[Color7]
Color=192,192,192

[Color7Intense]
Color=255,255,255

[General]
Description=Devpad Light
Opacity=1
Wallpaper=
